.cart {
    .addressButtonWrapper {
        padding: 20rpx;
    }

    .addressInfo {
        display: flex;
        padding: 20rpx;
        border-bottom: 1rpx solid #666;

        .leftInfo {
            flex: 4;
        }

        .rightPhone {
            flex: 2;
            text-align: right;
        }
    }

    .cartWrapper {
        padding-bottom: 80rpx;
        .title {
            color: #fa5478;
            padding: 20rpx;
            border-bottom: 1rpx solid #666;
        }

        .content {
            .cartItem {
                display: flex;
                padding: 10rpx;

                .checkboxWrapper {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .imageWrapper {
                    flex: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    image {
                        width: 80%;
                    }
                }

                .priceWrapper {
                    flex: 4;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .name {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .row {
                        display: flex;
                        justify-content: space-between;

                        .price {
                            color: #fa5478;
                        }

                        .editWrapper {
                            display: flex;

                            .edit,
                            .number {
                                width: 50rpx;
                                height: 50rpx;
                                text-align: center;
                                line-height: 50rpx;
                                border: 1rpx solid #666;
                            }

                            .number {
                                border: none;
                            }
                        }
                    }

                }
            }
        }
        .cartNull{
            image{
                width: 100%;
            }
        }
    }
    .footerTool{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80rpx;
        display: flex;
        background-color: white;
        border-top: 2rpx solid #666;
        .checkboxWrapper{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .priceWrapper{
            flex: 4;
            text-align: right;
            padding-right: 10rpx;
            .totalPrice{
                text{
                    color: #fa5478;
                }
            }
        }
        .pay{
            flex: 2;
            background-color: #fa5478;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}