.tabs {
    .title {
        display: flex;

        .tabsItem {
            flex: 1;
            height: 60rpx;
            text-align: center;
            line-height: 60rpx;

            &.active {
                border-bottom: 1rpx solid #fa5478;
            }
        }
    }
}