<view class="index">
    <!-- 搜索框 -->
    <SearchInput></SearchInput>
    <scroll-view class="indexScroll" scroll-y>
        <!-- 轮播图 -->
        <swiper class="indexSwiper" indicator-dots="false" autoplay circular>
            <swiper-item wx:for="{{swiperdata}}" wx:key="goods_id">
                <image src="{{item.image_src}}" mode="widthFix"></image>
            </swiper-item>
        </swiper>
        <!-- 导航栏 -->
        <view class="nav">
            <navigator class="navItem" wx:for="{{catitems}}" wx:key="name">
                <image src="{{item.image_src}}" mode="widthFix"></image>
            </navigator>
        </view>
        <!-- 楼层 -->
        <view class="floor">
            <view class="floorItem" wx:for="{{floordata}}" wx:key="id" wx:for-item="item1" wx:for-index="index1">
                <view class="title">
                    <image src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
                </view>
                <view class="content">
                    <navigator wx:for="{{item1.product_list}}" wx:key="name" wx:for-item="item2" wx:for-index="index2">
                        <image src="{{item2.image_src}}" mode="{{index2==0?'widthFix':'scaleToFill'}}"></image>
                    </navigator>
                </view>
            </view>
        </view>
    </scroll-view>
</view>