@import "./styles/iconfont/iconfont.less";
page {
    height: 100%;
    font-size: 28rpx;
}

view,
text,
navigator,
swiper,
swiper-item,
image {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}