.user {
    height: 100%;
    .backgroundImageWrapper {
        height: 45vh;
        position: relative;

        .backgroundImage {
            width: 100%;
            filter: blur(5rpx);
        }

        .userInfo {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .avatar {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .name {
                font-size: 40rpx;
                font-weight: 400;
                margin-top: 30rpx;
            }
        }

        .toLogin {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translateX(-50%);
            background-color: yellow;
            border-radius: 50%;

            navigator {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
        }
    }

    .appInfoWrapper {
        position: relative;
        height: 100%;
        background-color: #dedede;
        .appInfo {
            width: 90%;
            position: absolute;
            left: 50%;
            top: -60rpx;
            transform: translateX(-50%);
            .history{
                display: flex;
                background-color: white;
                padding: 5rpx 0;
                navigator{
                    flex: 1;
                    text-align: center;
                    .num{
                        color: #fa5478;
                    }
                }
            }
        }
    }
}